
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Roboto:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,700&family=Roboto:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Roboto:wght@900&display=swap');


:root{
    --primary-color: #f6f9fc;
    --secondary-color: #00252E;
    --background-waves: #e8ecf1;
}


/*********************************** Resets ********************************/


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}



form, input, textarea{
    font: inherit;
}


body{
    font-family: 'lato', sans-serif;
    background-color: var(--primary-color);
    line-height: 1.5;
    height: 100%;
    position: relative;
    overflow-x: hidden;
    width: 100%;
    color: #00252E;  
}

li{
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
  }


img{
    display: block;
    width: 100%;
    height: 100%;
}


/*********************************** Header & Showcase ********************************/

.header-github{
    width: 30px;
    height: 30px;
}

.logo{
    font-weight:br;
}


.meta-logo{
    width: 30px;
    height: 30px;  
}

.name{
    font-weight: 400;
    font-size: 17px;
}


/* header::before{
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: -180px;
    height: 90vh;
    width: 80vw;
    border-bottom-right-radius: 3rem;
    background-color: var(--background-waves);
    z-index: -1;
    transform: rotate(-0.08turn);
} */


header{
    padding: 1rem;
}

nav {
    position: absolute;
    top: -100vh;
    background-color: #fff;
    padding: 1.5rem;
    width: 80%;
    margin: 0 auto;
    border-radius: 0.625rem;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

.mobile-menu{
    cursor: pointer;
    border: none;
    background-color: #f6f9fc;
}

.mobile-menu span{
    width: 35px;
    height: 2.5px;
    display: block;
    background-color: black;
    border-radius: 2px;
    transition: all .375s ease-in-out;  
}

.mobile-menu span+span{
    width: 60%;
    margin-top: 10px;
    margin-left: auto;
    
}

.mobile span:last-child{
    width: 35px;
    transform: rotate(-45deg) translate(2px,-2.5px);
    transition: all .375s ease-in-out;
    margin: 6px 0 0;
}

.mobile span:first-child{
    transform: rotate(45deg) translate(3px,4px);
    transition: all .375s ease-in-out
}


.open {
    top: 6rem;
}

nav ul li:nth-child(4) {
    display: none;
}

nav ul li:last-child {
    border-top: 1px solid hsl(207, 33%, 95%);
    padding-top: 1rem;
}

.nav-item{
    font-size: 18px;  
}

.nav-item:hover{
    opacity: 0.5;
}

.dot{
   
    font-size: 30px;
   
}

.close{
    display: none;
}


/*********************************** Showcase ********************************/


.showcase{
   height: calc(100% - 77px);
   min-height: calc(100% - 77px);
   padding: 0 0.8rem;
   /* color: #00252E; */
}

.showcase-text{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-item{
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
}

.hero-item:last-child{
    display: flex;
    align-items: center;
    gap: 8px; 
}

.hero-quote{
    margin-top: 10px;
}

.accent{
    color: #0082FA;
}


.laptop-img{
    width: calc(100vw); 
}

.showcase h1 {
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
}

.cta{
    display: flex;
    align-items: center;
    gap: 20px;
}


.btn{
    border-radius: 5px;
    padding: 8px 20px;
    font-weight: 700;
    cursor: pointer;
    font-size: 12px;
}

.btn--dark{
    border: none;
    background-color: var(--secondary-color);
    color: white;
}

.btn--light{
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    transition: .2s ease-in-out;
    
}

.btn--light:hover{
    background-color: var(--secondary-color);
    color: white;


}








/*********************************** About me ********************************/

.section-header{
    text-align: center;
    margin: 80px 0;
}

.section-header h1{
    font-size: 28px;
    text-transform: uppercase;
}

.section-header p{
    color: #748492;
}

.section-header::after{
    content: " ";
    background-color: #0082FA;
    width:80px;
    height: 2px;
    display: block;
    margin: 0px auto;
    margin-top: 15px;
  
}


.about-text h4{
    /* color: #203850;   */
    font-size: 22px;
}

.about-text p{
    color: #748492;

}




.about-image{
    width: 300px;
    height: 400px;
    /* border-left: 1px solid black; */
    margin: 0 auto;
   
}


.about-text{
    padding: 0 15px;
}



.about-svg{
    width: 120px;
    height: 120px;
    border-left: 1px solid lightgray;
    margin-left: 4px;
    padding-left: 35px;
    padding-top: 50px;
}


.about-title{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
}

.about-description{
    position: relative;
    border-left: 1px solid lightgray;
    padding-left: 15px;
    margin-left: 4px;
}


.about-description::after{
    content: "";
    position: absolute;
    display: block;
    width: 1px;
    height: 1px;
    background-color: lightgray;
    width: 100%;
    margin-top: 30px;
}

.circle{
    width: 10px;
    height: 10px;
    background-color: #0082fa;
    border-radius: 50%;
}


.svg{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all ease 2s;
    transform-style: preserve-3d;
}


#right-hand{
    animation: right-hand .8s infinite alternate;
}

#rectangle-1{
    animation: rectangle-1 .5s ease-out infinite alternate;
}

#rectangle-4{
    animation: rectangle-4 5s ease-out infinite alternate;
}

#rectangle-3{
    animation: rectangle-3 3s ease-out infinite alternate;
}

#rectangle-2{
    animation: rectangle-2 2s ease-out infinite alternate;
}


@keyframes right-hand {
    from{
        transform: translateX(0);
    }
    to{

        transform: translateX(10px);
    }
}

@keyframes rectangle-1{
    from{
        fill: #0082FA;
    }

    to{
        fill: #748492;
        border-radius: 20px;
    }
}

@keyframes rectangle-4{

    from{
        fill: #0082FA;
        transform: translateX(0);
    }

    to{
        fill: #748492;
        transform: translateX(30px);
    }
}

@keyframes rectangle-3{
    from{
        fill: #ff5c5c;
        transform: translateX(0);
    }

    to{
        fill: #0082FA;
        transform: translateX(-30px);
    }
}

@keyframes rectangle-2{
    from{
        fill: #ff5c5c;
        transform: translateX(0);
    }
    to{
        fill: #a10a8143;
        transform: translateX(20px);
    }
}






/*********************************** Tech Stack ********************************/



.tech-stack-area {
    padding: 100px 40px;
    height: 500px;
    background-color: #fff;
}

.tech-stack-container{
    display: flex;
    flex-direction: row;
    height: 100%;
    background-color: white;
}

.tech-stack-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    height: 100%;
    padding: 0 20px;
    /* border-right: 1px dashed lightgray;  */
}

.tech-stack {
    position: relative;
    overflow: hidden; 
    width: 60%;
    height: 100%;
}

.tech-stack-header{
    font-weight: 700;
    font-size: 22px;
    color: #00252E;
    /* color: #203850;     */
}

.tech-stack-text p{
    color: #748492;
    margin-top: 10px;
}

.tech-name{
    position: absolute;
    bottom: 0px;
    opacity: 0;
    width: max-content;
    padding: 3px 10px;
    border-radius: 10px;
    font-size: 10px;
    transition: 0.5s; 
    background-color: var(--primary-color);
}

.tech-container {
    position: absolute; 
    bottom: -100px;
    display: block;
    border-radius: 50%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    animation: animate 25s linear infinite;
}

.tech-container:hover .tech-name{
    opacity: 1;
    bottom: -30px;
}


.tech {
    width: 80px;
    height: 80px;
}

.tech-container:nth-child(1){
    left: 20%;
    animation-delay: 11s;
}

.tech-container:nth-child(2){
    left: 3%;
    animation-delay: 14s;
}
.tech-container:nth-child(3){
    left: 30%;
    animation-delay: 16s;
}
.tech-container:nth-child(4){
    left: 30%;
    animation-delay: 6s;
}
.tech-container:nth-child(5){
    left: 55%;
    animation-delay: 5s;
}
.tech-container:nth-child(6){
    left: 75%;
    animation-delay: 0.8s;
}
.tech-container:nth-child(7){
    left: 85%;
    animation-delay: 7s;
}
.tech-container:nth-child(8){
    left: 60%;
    animation-delay: 18s;
}
.tech-container:nth-child(9){
    left: 10%;
    animation-delay: 22s;
}

.tech-container:nth-child(10){
    left: 55%;
    animation-delay: 11s;
}

.tech-container:nth-child(11){
    left: 82%;
    animation-delay: 16s;
}

.tech-container:nth-child(12){
    left: 25%;
    animation-delay: 2s;
}

.tech-icon{
    max-width: 100%;
}



@keyframes animate {
    0% {   
        transform: translateY(0);
    }

    100% {  
        transform: translateY(-650px);
    }
}

/*********************************** Projects ********************************/


.project-grid{
    margin-top: 40px;
    display: grid; 
    /* grid-template-columns: repeat(4, 1fr); */
    
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.project-box{
    position: relative;
    cursor: pointer;
   
    
}

.project-name{
    position: absolute;
    text-transform: uppercase;
    font-weight: 700;
    font-style: italic;
    opacity: 0;
    color: white;
    top: 50%; 
    left: 35%; 
    font-size: 20px;
    transition: .5s ease;
    transform: translateY(10px);
}


.project-box:hover .project-name{
    opacity: 1;
    transform: translateY(0);
}


/*********************************** Contact********************************/

.form{
    max-width: 800px;
     margin: 0 auto; 
     padding: 0 5px;
    /* border: 1px solid black;  */
}

.grid-form{
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    
    
}

.form .btn{
    /* margin-top: 30px; */
    margin: 30px auto;
    display: block;
    border-radius: 0;
    font-size: 16px;
    font-weight: 500;
    padding-top: 12px ;
    padding-bottom: 12px;
   
    
}

.input{
    background-color: transparent;
    border: 1px solid lightgray;
    height: 45px;
}

input:nth-child(3){
    grid-column: 1/3;
}
textarea{
    grid-column: 1/3;
    background-color: transparent;
    border: 1px solid lightgray;
}




.hidden {
    opacity: 0;
    transition: all 1s;
    filter: blur(5px);
    transform: translateX(100%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}



/*********************************** Footer ********************************/



.footer {
    background-color: #00252E;
    color:#f6f9fc;
    padding: 40px 0px;
}
